description "Website created to benchmark Lambda"

start on started mysql
stop on stopped mysql
respawn

chdir /var/www/lambda/lambda-benchmark-base/
env PORT=3001
exec /var/www/lambda/lambda-benchmark-base/lambda-benchmark
